FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application with error handling
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Clean any existing builds
RUN rm -rf .next out

# Build with verbose output
RUN npm run build || (echo "Build failed, trying with clean cache" && npm run clean && npm run build)

# Install serve globally
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "out", "-l", "3000"]